# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Source code for book <The first line code of Android>
* v0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* JDK
* Android SDK
* Eclipes + ADT